ver:"3.0" generationDate:2020-07-08T14:35:37+02:00
id,site,dis,siteRef,equip,elec,hisURI,gas,water
@id1,N,"Electricity Meter Readings - Total Site LH",@7111,M,M,`id1.parquet`,N,N
@id2,N,"Electricity Meter Readings - PFI Building",@7111,M,M,`id1.parquet`,N,N
@id3,N,"Electricity Meter Readings - Total Site RH",@7111,M,M,`id1.parquet`,N,N
@id4,N,"Gas Meter Readings - Total Site",@7111,M,N,`id1.parquet`,M,N
@id5,N,"Gas Meter Readings - PFI Building",@7111,M,N,`id1.parquet`,M,N
@id6,N,"Gas Meter Readings - Steam Boiler",@7111,M,N,`id1.parquet`,M,N
@id7,N,"Gas Meter Readings - Catering",@7111,M,N,`id1.parquet`,M,N
@id8,N,"Oil Meter Readings",@7111,M,N,N,N,N
@id9,N,"Water Meter Readings - PFI Building",@7111,M,N,`id1.parquet`,N,M
@id10,N,"2380001399586-AI",@7111,M,M,`id1.parquet`,N,N
@id11,N,"2380001591766-AI",@7111,M,M,`id1.parquet`,N,N
@id12,N,"2380001399586-RI",@7111,M,M,`id1.parquet`,N,N
@id13,N,"2380001591766-RI",@7111,M,M,`id1.parquet`,N,N
@id14,N,"2380001399586-RE",@7111,M,M,`id1.parquet`,N,N
@id15,N,"2380001591766-RE",@7111,M,M,`id1.parquet`,N,N
@id16,N,"51500202",@7111,M,N,`id1.parquet`,M,N
