ver:"3.0"
zone,fan,cur,yearBuilt,stage,outside,site,geoStreet,area,discharge,geoCountry,pressure,costPerHour,cmd,meter,geoCity,hisMode,unit,air,phone,lights,power,ahu,sitePoint,regionRef,id,his,effective,kind,dis,cool,weatherRef,occupiedStart,equipRef,temp,kwSite,lightsGroup,occupiedEnd,siteRef,elecMeterLoad,metro,enum,elecCost,storeNum,geoCoord,geoPostalCode,rooftop,damper,sp,summary,elec,occupied,sensor,store,navName,siteMeter,return,point,heat,tz,geoState,equip,energy,tariffHis,hvac,geoAddr,primaryFunction
,,,1996.0,,,M,"3504 W Cary St",3149.0ft²,,"US",,,,,"Richmond",,,,"804.552.2222",,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,"Carytown",,@p:demo:r:23a44701-1af1bca9 "Richmond, VA",10:00:00,,,,,20:00:00,,,"Richmond",,,1.0,C(37.555385,-77.486903),"23221",,,,,,,,M,,,,,,"New_York","VA",,,,,"3504 W Cary St, Richmond, VA","Retail Store"
,,,,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-bbc36976 "Tariff His",M,,"Str","Tariff His",,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,M,,,,,,,,,M,,"New_York",,,,M,,,
M,,M,,,,,,,,,,,,,,"cov","\u00b0F",M,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",M,M,"Number",,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,M,,,,,,"ZoneTempSp",,,M,,"New_York",,,,,,,
,,M,,,,,,,,,,,,,,"sampled","kW",,,,M,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",M,,"Number",,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,M,,"kW",M,,M,,"New_York",,,,,,,
M,,M,,,,,,,,,,,,,,"sampled","\u00b0F",M,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",M,,"Number",,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,M,,,M,,"ZoneTemp",,,M,,"New_York",,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,M,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,,,"Misc",,,,,,,M,,,,,
,,M,,,,,,,M,,,,,,,"sampled","\u00b0F",M,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",M,,"Number",,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,M,,"DischargeTemp",,,M,,"New_York",,,,,,,
,,M,,2.0,,,,,,,,,M,,,"cov",,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2",M,,"Bool",,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,"off,on",,,,,,,,M,,,,,"Heat-2",,,M,M,"New_York",,,,,,,
,,M,,1.0,,,,,,,,,M,,,"cov",,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1",M,,"Bool",,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,"off,on",,,,,,,,M,,,,,"Heat-1",,,M,M,"New_York",,,,,,,
,,M,,,,,,,,,,,,,,"sampled","\$",,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",M,,"Number",,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,M,,,,,,,,,,M,,"Cost",M,,M,,"New_York",,,,,,,
,,M,,,,,,,M,,M,,,,,"sampled","inH\u2082O",M,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",M,,"Number",,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,M,,"DischargePressure",,,M,,"New_York",,,,,,,
,,,,,,,,,,,,,,M,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,M,,,,"ElecMeter-Main",M,,,,,,M,,,,,
,,M,,2.0,,,,,,,,,M,,,"cov",,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2",M,,"Bool",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,"off,on",,,,,,,,M,,,,,"Cool-2",,,M,,"New_York",,,,,,,
,,M,,,,,,,,,,,,,,"cov",,,,,,,M,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy",M,,"Bool",,,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,"unocc,occ",,,,,,,M,,,M,,,"Occupancy",,,M,,"New_York",,,,,,,
,,M,,,,,,,,,,,,,,"sampled","kWh",,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",M,,"Number",,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,M,,"kWh",M,,M,,"New_York",,,M,,,,
,,M,,1.0,,,,,,,,,M,,,"cov",,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1",M,,"Bool",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,"off,on",,,,,,,,M,,,,,"Cool-1",,,M,,"New_York",,,,,,,
,,M,,,,,,,,,,2.4$,M,,,"cov",,,,M,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status",M,,"Bool",,,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,"off,on",,,,,,,,,,,,,"Status",,,M,,"New_York",,,,,,,
,M,M,,,,,,,M,,,,M,,,"cov",,M,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan",M,,"Bool",,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,"off,on",,,,,,,,,,,,,"Fan",,,M,,"New_York",,,,,,,
,,,,,,,,,,,,,,,,,,,,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,M,,,,,,,,"RTU-1",,,,,,,M,,,M,,
,,M,,,M,,,,,,,,M,,,"cov","%",M,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",M,,"Number",,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,M,,,,,,,"OutsideDamper",,,M,,"New_York",,,,,,,
,,M,,,,,,,,,,,,,,"sampled","\u00b0F",M,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",M,,"Number",,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,M,,"ReturnTemp",,M,M,,"New_York",,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,,,,,,,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,,,,"Main Lights",,,,,,,M,,,,,
