ver:"3.0"
sp,ahu,geoCoord,site,cur,rooftop,primaryFunction,geoCountry,return,yearBuilt,outside,stage,metro,tz,tariffHis,equipRef,elecMeterLoad,fan,point,pressure,unit,lights,damper,heat,discharge,siteMeter,air,zone,occupied,effective,area,energy,sensor,weatherRef,lightsGroup,hvac,geoState,summary,temp,storeNum,curVal,hisMode,geoAddr,geoPostalCode,geoCity,elecCost,occupiedStart,meter,siteRef,kind,navName,cool,enum,power,sitePoint,his,cmd,elec,occupiedEnd,costPerHour,kwSite,id,phone,store,geoStreet,equip,dis,regionRef,hisURI,weather,region
,,C(37.555385,-77.486903),M,,,"Retail Store","US",,1996.0,,,"Richmond","New_York",,,,,,,,,,,,,,,,,3149.0ft²,,,@p:demo:r:23a44701-1af1bca9 "Richmond, VA",,,"VA",,,1.0,,,"3504 W Cary St, Richmond, VA",23221,"Richmond",,10:00:00,,,,,,,,,,,,20:00:00,,,@p:demo:r:23a44701-a89a6c66 "Carytown","804.552.2222",M,"3504 W Cary St",,"Carytown",@p:demo:r:23a44701-67faf4db "Richmond",,,
M,,,,,,,,,,,,,"New_York",M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Str",,,,,,M,,,,,,@p:demo:r:23a44701-bbc36976 "Tariff His",,,,,"Tariff His",,"p:demo:r:23a44701-bbc36976.zinc",,
M,,,,M,,,,,,,,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,M,,"°F",,,,,,M,M,,M,,,,,,,,,M,,13,"cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Number","ZoneTempSp",,,,,M,,,,,,@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-4ea35663.zinc",,
,,,,M,,,,,,,,,"New_York",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,M,,"kW",,,,,M,,,,,,,M,,,,,,,,12,"sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Number","kW",,,M,,M,,,,,M,@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-3940e690.zinc",,
,,,,M,,,,,,,,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,M,,"°F",,,,,,M,M,,,,,M,,,,,M,M,,2,"sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Number","ZoneTemp",,,,,M,,,,,,@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-27a8a001.zinc",,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Misc",,,,M,,,,,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,
,,,,M,,,,,,,,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,M,,"°F",,,,M,,M,,,,,,M,,,,,,M,,23,"sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Number","DischargeTemp",,,,,M,,,,,,@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-423ebf02.zinc",,
,,,,M,,,,,,,2.0,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,,,M,,,,,,,,,,,,,,M,,,10,"cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Bool","Heat-2",,"off,on",,,M,M,,,,,@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-3a62fd7a.zinc",,
,,,,M,,,,,,,1.0,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,,,M,,,,,,,,,,,,,,M,,,14,"cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Bool","Heat-1",,"off,on",,,M,M,,,,,@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-18bbbd7e.zinc",,
,,,,M,,,,,,,,,"New_York",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,M,,"$",,,,,M,,,,,,,M,,,,,,,,13,"sampled",,,,M,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Number","Cost",,,,,M,,,,,,@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-f299239f.zinc",,
,,,,M,,,,,,,,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,M,M,"inH₂O",,,,M,,M,,,,,,M,,,,,,,,12,"sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Number","DischargePressure",,,,,M,,,,,,@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-0144bdd8.zinc",,
,,,,,,,,,,,,,,,,,,,,,,,,,M,,,,,,,,,,,,,,,,,,,,,,M,@p:demo:r:23a44701-a89a6c66 "Carytown",,"ElecMeter-Main",,,,,M,,M,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,M,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-092f16fa.zinc",,
,,,,M,,,,,,,2.0,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,,,,,,,,,,,,,,,,,M,,,13,"cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Bool","Cool-2",M,"off,on",,,M,M,,,,,@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-e0edb850.zinc",,
M,,,,M,,,,,,,,,"New_York",,@p:demo:r:23a44701-3624929f "Carytown Misc",,,M,,,,,,,,,,M,,,,,,,,,,,,23,"cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Bool","Occupancy",,"unocc,occ",,M,M,,,,,,@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-5c6fd964.zinc",,
,,,,M,,,,,,,,,"New_York",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,M,,"kWh",,,,,M,,,,,,M,M,,,,,,,,3,"sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Number","kWh",,,,,M,,,,,,@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-51b0b0ff.zinc",,
,,,,M,,,,,,,1.0,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,,,,,,,,,,,,,,,,,M,,,3,"cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Bool","Cool-1",M,"off,on",,,M,M,,,,,@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-81534688.zinc",,
,,,,M,,,,,,,,,"New_York",,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,M,,,,,,,,,,,,,,,,,,,1,"cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Bool","Status",,"off,on",,,M,M,,,2.4$,,@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-cb53b843.zinc",,
,,,,M,,,,,,,,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",M,M,,,,,,M,,M,,,,,,,,,,,,,,23,"cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Bool","Fan",,"off,on",,,M,M,,,,,@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-f8856742.zinc",,
,M,,,,M,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,,,,,,,,M,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"RTU-1",,,,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,
,,,,M,,,,,,M,,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,M,,"%",,M,,,,M,,,,,,,,,,,,,,30,"cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Number","OutsideDamper",,,,,M,M,,,,,@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-d83664ec.zinc",,
,,,,M,,,,M,,,,,"New_York",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,M,,"°F",,,,,,M,,,,,,M,,,,,,M,,13,"sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Number","ReturnTemp",,,,,M,,,,,,@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",,,,,,@p:demo:r:23a44701-67faf4db "Richmond","p:demo:r:23a44701-3f2eb151.zinc",,
,,,,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,,,,,,,M,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Main Lights",,,,,,,,,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,
,,,,,,,,,,,,,"EST",,,,,M,,,,,,,,,,,,,,M,,,,,,,,,,,,,,,,,"°",,,,,,M,,,,,,@p:demo:r:23a44701-1af1bca9 "Richmond weather",,,,,"Weather in Richmond",,"p:demo:r:23a44701-1af1bca9.zinc",M,
,,,,,,,,,,,,,"EST",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond, VA",,,,,"Richmond",,,,M
