ver:"3.0"
storeNum,geoPostalCode,occupiedEnd,yearBuilt,zone,lightsGroup,lights,area,weatherRef,temp,cool,hvac,site,occupiedStart,ahu,tariffHis,elec,rooftop,kind,geoStreet,cur,hisMode,enum,navName,store,siteMeter,discharge,id,damper,fan,outside,sp,summary,stage,return,pressure,air,elecCost,geoState,effective,siteRef,geoCity,equipRef,dis,his,curVal,power,geoCountry,costPerHour,elecMeterLoad,geoCoord,metro,regionRef,sitePoint,cmd,energy,sensor,heat,kwSite,tz,geoAddr,occupied,unit,primaryFunction,equip,phone,meter,point,hisURI,weather,region
1.0,"23221",20:00:00,1996.0,,,,3149.0ft²,@p:demo:r:23a44701-1af1bca9 "Richmond, VA",,,,M,10:00:00,,,,,,"3504 W Cary St",,,,,M,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,"VA",,,"Richmond",,"Carytown",,,,"US",,,C(37.555385,-77.486903),"Richmond",@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,"New_York","3504 W Cary St, Richmond, VA",,,"Retail Store",,"804.552.2222",,,,,
,,,,,,,,,,,,,,,M,,,"Str",,,,,,,,,@p:demo:r:23a44701-bbc36976 "Tariff His",,,,M,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","Tariff His",M,,,,,,,,,,,,,,,"New_York",,,,,,,,M,"p:demo:r:23a44701-bbc36976.zinc",,
,,,,M,,,,,M,,,,,,,,,"Number",,M,"cov",,"ZoneTempSp",,,,@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",,,,M,,,,,M,,,M,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,0,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,"New_York",,,"\u00b0F",,,,,M,"p:demo:r:23a44701-4ea35663.zinc",,
,,,,,,,,,,,,,,,,,,"Number",,M,"sampled",,"kW",,M,,@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,-8,M,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,M,"New_York",,,"kW",,,,,M,"p:demo:r:23a44701-3940e690.zinc",,
,,,,M,,,,,M,,,,,,,,,"Number",,M,"sampled",,"ZoneTemp",,,,@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",,,,,M,,,,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,2,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,"New_York",,,"\u00b0F",,,,,M,"p:demo:r:23a44701-27a8a001.zinc",,
,,,,,,,,,,,,,,,,,,,,,,,"Misc",,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,,,,,,,,M,,,,,,
,,,,,,,,,M,,,,,,,,,"Number",,M,"sampled",,"DischargeTemp",,,M,@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",,,,,,,,,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,3,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,"New_York",,,"\u00b0F",,,,,M,"p:demo:r:23a44701-423ebf02.zinc",,
,,,,,,,,,,,,,,,,,,"Bool",,M,"cov","off,on","Heat-2",,,,@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2",,,,,M,2.0,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,-2,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-67faf4db "Richmond",,M,,,M,,"New_York",,,,,,,,M,"p:demo:r:23a44701-3a62fd7a.zinc",,
,,,,,,,,,,,,,,,,,,"Bool",,M,"cov","off,on","Heat-1",,,,@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1",,,,,M,1.0,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,13,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-67faf4db "Richmond",,M,,,M,,"New_York",,,,,,,,M,"p:demo:r:23a44701-18bbbd7e.zinc",,
,,,,,,,,,,,,,,,,,,"Number",,M,"sampled",,"Cost",,M,,@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",,,,,,,,,,M,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,32,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,"New_York",,,"\$",,,,,M,"p:demo:r:23a44701-f299239f.zinc",,
,,,,,,,,,,,,,,,,,,"Number",,M,"sampled",,"DischargePressure",,,M,@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",,,,,,,,M,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,7,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,"New_York",,,"inH\u2082O",,,,,M,"p:demo:r:23a44701-0144bdd8.zinc",,
,,,,,,,,,,,,,,,,M,,,,,,,"ElecMeter-Main",,M,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,M,,M,,"p:demo:r:23a44701-092f16fa.zinc",,
,,,,,,,,,,M,,,,,,,,"Bool",,M,"cov","off,on","Cool-2",,,,@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2",,,,,M,2.0,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,-4,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-67faf4db "Richmond",,M,,,,,"New_York",,,,,,,,M,"p:demo:r:23a44701-e0edb850.zinc",,
,,,,,,,,,,,,,,,,,,"Bool",,M,"cov","unocc,occ","Occupancy",,,,@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy",,,,M,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-3624929f "Carytown Misc",,M,20,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,,,"New_York",,M,,,,,,M,"p:demo:r:23a44701-5c6fd964.zinc",,
,,,,,,,,,,,,,,,,,,"Number",,M,"sampled",,"kWh",,M,,@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,18,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,M,M,,,"New_York",,,"kWh",,,,,M,"p:demo:r:23a44701-51b0b0ff.zinc",,
,,,,,,,,,,M,,,,,,,,"Bool",,M,"cov","off,on","Cool-1",,,,@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1",,,,,M,1.0,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,7,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-67faf4db "Richmond",,M,,,,,"New_York",,,,,,,,M,"p:demo:r:23a44701-81534688.zinc",,
,,,,,,M,,,,,,,,,,,,"Bool",,M,"cov","off,on","Status",,,,@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status",,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,M,13,,,2.4$,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-67faf4db "Richmond",,M,,,,,"New_York",,,,,,,,M,"p:demo:r:23a44701-cb53b843.zinc",,
,,,,,,,,,,,,,,,,,,"Bool",,M,"cov","off,on","Fan",,,M,@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan",,M,,,,,,,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,18,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-67faf4db "Richmond",,M,,,,,"New_York",,,,,,,,M,"p:demo:r:23a44701-f8856742.zinc",,
,,,,,,,,,,,M,,,M,,,M,,,,,,"RTU-1",,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,M,,,,,,
,,,,,,,,,,,,,,,,,,"Number",,M,"cov",,"OutsideDamper",,,,@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",M,,M,,,,,,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,33,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,M,,,,,"New_York",,,"%",,,,,M,"p:demo:r:23a44701-d83664ec.zinc",,
,,,,,,,,,M,,,,,,,,,"Number",,M,"sampled",,"ReturnTemp",,,,@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",,,,,,,M,,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,16,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,"New_York",,,"\u00b0F",,,,,M,"p:demo:r:23a44701-3f2eb151.zinc",,
,,,,,M,,,,,,,,,,,,,,,,,,"Main Lights",,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,M,,,,,,
,,,,,,,,,,,,,,,,,,"\u00b0",,,,,,,,,@p:demo:r:23a44701-1af1bca9 "Richmond weather",,,,,,,,,,,,,,,,"Weather in Richmond",M,,,,,,,,,,,,M,,,"EST",,,,,,,,M,"p:demo:r:23a44701-1af1bca9.zinc",M,
,,,,,,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond, VA",,,,,,,,,,,,,,,,"Richmond",,,,,,,,,,,,,,,,"EST",,,,,,,,,,,M
