ver:"3.0"
unit,siteMeter,energy,storeNum,elec,heat,sitePoint,navName,geoState,rooftop,elecCost,geoCountry,occupiedEnd,temp,sensor,ahu,elecMeterLoad,hisMode,point,occupied,outside,cur,effective,zone,curVal,id,enum,metro,meter,air,geoStreet,pressure,dis,tz,siteRef,occupiedStart,his,sp,lights,discharge,fan,damper,return,tariffHis,hvac,store,site,cool,phone,kind,equip,geoAddr,geoCoord,geoCity,cmd,lightsGroup,weatherRef,yearBuilt,stage,regionRef,power,summary,primaryFunction,equipRef,area,costPerHour,geoPostalCode,kwSite,hisURI,weather,region
,,,1.0,,,,,"VA",,,"US",20:00:00,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Richmond",,,"3504 W Cary St",,"Carytown","New_York",,10:00:00,,,,,,,,,,M,M,,"804.552.2222",,,"3504 W Cary St, Richmond, VA",C(37.555385,-77.486903),"Richmond",,,@p:demo:r:23a44701-1af1bca9 "Richmond, VA",1996.0,,@p:demo:r:23a44701-67faf4db "Richmond",,,"Retail Store",,3149.0ft²,,23221,,,,
,,,,,,,,,,,,,,,,,,M,,,,,,,@p:demo:r:23a44701-bbc36976 "Tariff His",,,,,,,"Tariff His","New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,M,,,,,,M,,,,,,"Str",,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,"p:demo:r:23a44701-bbc36976.zinc",,
"°F",,,,,,,"ZoneTempSp",,,,,,M,,,,"cov",M,,,M,M,M,13,@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",,,,M,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,M,,,,,,,,,,,,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-4ea35663.zinc",,
"kW",M,,,,,,"kW",,,,,,,M,,,"sampled",M,,,M,,,12,@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",,,,,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,,,,,,,,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,M,"p:demo:r:23a44701-3940e690.zinc",,
"°F",,,,,,,"ZoneTemp",,,,,,M,M,,,"sampled",M,,,M,,M,2,@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",,,,M,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,,,,,,,,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,M,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-27a8a001.zinc",,
,,,,,,M,"Misc",,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,,,M,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,
"°F",,,,,,,"DischargeTemp",,,,,,M,M,,,"sampled",M,,,M,,,23,@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",,,,M,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,M,,,,,,,,,,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-423ebf02.zinc",,
,,,,,M,,"Heat-2",,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",M,,,M,,,10,@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2","off,on",,,,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,,,,,,,,"Bool",,,,,M,,,,2.0,@p:demo:r:23a44701-67faf4db "Richmond",,M,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-3a62fd7a.zinc",,
,,,,,M,,"Heat-1",,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",M,,,M,,,14,@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1","off,on",,,,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,,,,,,,,"Bool",,,,,M,,,,1.0,@p:demo:r:23a44701-67faf4db "Richmond",,M,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-18bbbd7e.zinc",,
"$",M,,,,,,"Cost",,,M,,,,M,,,"sampled",M,,,M,,,13,@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",,,,,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,,,,,,,,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,"p:demo:r:23a44701-f299239f.zinc",,
"inH₂O",,,,,,,"DischargePressure",,,,,,,M,,,"sampled",M,,,M,,,12,@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",,,,M,,M,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,M,,,,,,,,,,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-0144bdd8.zinc",,
,M,,,M,,,"ElecMeter-Main",,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,M,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,,,,,,,,,M,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,"p:demo:r:23a44701-092f16fa.zinc",,
,,,,,,,"Cool-2",,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",M,,,M,,,13,@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2","off,on",,,,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,,,,,,M,,"Bool",,,,,M,,,,2.0,@p:demo:r:23a44701-67faf4db "Richmond",,M,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-e0edb850.zinc",,
,,,,,,M,"Occupancy",,,,,,,,,,"cov",M,M,,M,,,23,@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy","unocc,occ",,,,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,M,,,,,,,,,,,,"Bool",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,"p:demo:r:23a44701-5c6fd964.zinc",,
"kWh",M,M,,,,,"kWh",,,,,,,M,,,"sampled",M,,,M,,,3,@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",,,,,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,,,,,,,,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,"p:demo:r:23a44701-51b0b0ff.zinc",,
,,,,,,,"Cool-1",,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",M,,,M,,,3,@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1","off,on",,,,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,,,,,,M,,"Bool",,,,,M,,,,1.0,@p:demo:r:23a44701-67faf4db "Richmond",,M,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-81534688.zinc",,
,,,,,,,"Status",,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",M,,,M,,,1,@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status","off,on",,,,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,M,,,,,,,,,,,"Bool",,,,,M,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,2.4$,,,"p:demo:r:23a44701-cb53b843.zinc",,
,,,,,,,"Fan",,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",M,,,M,,,23,@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan","off,on",,,M,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,M,M,,,,,,,,,"Bool",,,,,M,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-f8856742.zinc",,
,,,,,,,"RTU-1",,M,,,,,,M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,M,,,,,,M,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,
"%",,,,,,,"OutsideDamper",,,,,,,,,,"cov",M,,M,M,,,30,@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",,,,M,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,M,,,,,,,,"Number",,,,,M,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-d83664ec.zinc",,
"°F",,,,,,,"ReturnTemp",,,,,,M,M,,,"sampled",M,,,M,,,13,@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",,,,M,,,,"New_York",@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,M,,,,,,,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,"p:demo:r:23a44701-3f2eb151.zinc",,
,,,,,,,"Main Lights",,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,,,M,,,,,M,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,
,,,,,,,,,,,,,,M,,,,M,,,,,,,@p:demo:r:23a44701-1af1bca9 "Richmond weather",,,,,,,"Weather in Richmond","EST",,,M,,,,,,,,,,,,,"Number",,,,,,,,,,,,,,,,,,,"p:demo:r:23a44701-1af1bca9.zinc",M,
,,,,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond, VA",,,,,,,"Richmond","EST",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
