ver:"3.0"
equipRef,equip,sitePoint,kwSite,id,yearBuilt,power,discharge,geoPostalCode,sensor,cmd,geoState,elecMeterLoad,air,geoCoord,damper,heat,fan,cur,weatherRef,occupiedStart,costPerHour,stage,cool,return,hvac,unit,meter,navName,geoStreet,metro,elec,occupied,rooftop,store,siteMeter,tz,hisMode,sp,geoAddr,effective,lightsGroup,pressure,summary,siteRef,occupiedEnd,energy,lights,elecCost,geoCity,his,temp,enum,dis,phone,primaryFunction,point,zone,tariffHis,ahu,site,geoCountry,area,outside,regionRef,kind,storeNum
,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",1996.0,,,"23221",,,"VA",,,C(37.555385,-77.486903),,,,,@p:demo:r:23a44701-1af1bca9 "Richmond, VA",10:00:00,,,,,,,,,"3504 W Cary St","Richmond",,,,M,,"New_York",,,"3504 W Cary St, Richmond, VA",,,,,,20:00:00,,,,"Richmond",,,,"Carytown","804.552.2222","Retail Store",,,,,M,"US",3149.0ft²,,@p:demo:r:23a44701-67faf4db "Richmond",,1.0
@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,@p:demo:r:23a44701-bbc36976 "Tariff His",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"New_York",,M,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,,"Tariff His",,,M,,M,,,,,,,"Str",
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",,,,,,,,,M,,,,,M,,,,,,,,"\u00b0F",,"ZoneTempSp",,,,,,,,"New_York","cov",M,,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,M,,,,,M,M,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Number",
@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,M,@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",,M,,,M,,,,,,,,,M,,,,,,,,"kW",,"kW",,,,,,,M,"New_York","sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,,,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Number",
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",,,,,M,,,,M,,,,,M,,,,,,,,"\u00b0F",,"ZoneTemp",,,,,,,,"New_York","sampled",,,,,,M,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,M,,,,,M,M,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Number",
,M,M,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,,,,,,,,,,,,,,,,,,,,"Misc",,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",,,M,,M,,,,M,,,,,M,,,,,,,,"\u00b0F",,"DischargeTemp",,,,,,,,"New_York","sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,M,,,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Number",
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2",,,,,,M,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,M,,M,,,,2.0,,,,,,"Heat-2",,,,,,,,"New_York","cov",,,,,,M,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,"off,on",,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Bool",
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1",,,,,,M,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,M,,M,,,,1.0,,,,,,"Heat-1",,,,,,,,"New_York","cov",,,,,,M,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,"off,on",,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Bool",
@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",,,,,M,,,,,,,,,M,,,,,,,,"\$",,"Cost",,,,,,,M,"New_York","sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,M,,M,,,,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Number",
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",,,M,,M,,,,M,,,,,M,,,,,,,,"inH\u2082O",,"DischargePressure",,,,,,,,"New_York","sampled",,,,,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,,,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Number",
,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,,,,,,,,,,,,M,"ElecMeter-Main",,,M,,,,M,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2",,,,,,M,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,,,,2.0,M,,,,,"Cool-2",,,,,,,,"New_York","cov",,,,,,M,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,"off,on",,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Bool",
@p:demo:r:23a44701-3624929f "Carytown Misc",,M,,@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy",,,,,,,,,,,,,,M,,,,,,,,,,"Occupancy",,,,M,,,,"New_York","cov",M,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,"unocc,occ",,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Bool",
@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",,,,,M,,,,,,,,,M,,,,,,,,"kWh",,"kWh",,,,,,,M,"New_York","sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,M,,,,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Number",
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1",,,,,,M,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,,,,1.0,M,,,,,"Cool-1",,,,,,,,"New_York","cov",,,,,,M,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,"off,on",,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Bool",
@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status",,,,,,M,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,,,2.4$,,,,,,,"Status",,,,,,,,"New_York","cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,,M,,"off,on",,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Bool",
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan",,,M,,,M,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",M,,,,M,M,,,,,,,,,,"Fan",,,,,,,,"New_York","cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,"off,on",,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Bool",
,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,,M,,,"RTU-1",,,,,M,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,,M,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",,,,,,M,,,M,,M,,,M,,,,,,,,"%",,"OutsideDamper",,,,,,,,"New_York","cov",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,,,,,M,,,,,,,M,@p:demo:r:23a44701-67faf4db "Richmond","Number",
@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",,,,,M,,,,M,,,,,M,,,,,,M,,"\u00b0F",,"ReturnTemp",,,,,,,,"New_York","sampled",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,M,,,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond","Number",
,M,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,,,,,"Main Lights",,,,,,,,,,,,,M,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,
