ver:"3.0"
cur,fan,primaryFunction,dis,weatherRef,sensor,stage,outside,costPerHour,equipRef,unit,siteRef,meter,occupiedEnd,elec,area,geoState,equip,elecMeterLoad,hisMode,site,heat,pressure,sp,rooftop,geoPostalCode,tz,curVal,lights,geoCountry,air,ahu,regionRef,occupiedStart,energy,store,enum,discharge,yearBuilt,damper,geoAddr,geoCoord,phone,kind,point,navName,power,temp,return,effective,storeNum,cmd,siteMeter,metro,elecCost,summary,id,geoStreet,tariffHis,sitePoint,kwSite,his,cool,occupied,hvac,lightsGroup,geoCity,zone,hisURI,weather
,,"Retail Store","Carytown",@p:demo:r:23a44701-1af1bca9 "Richmond, VA",,,,,,,,,20:00:00,,3149.0ft²,"VA",,,,M,,,,,"23221","New_York",,,"US",,,@p:demo:r:23a44701-67faf4db "Richmond",10:00:00,,M,,,1996.0,,"3504 W Cary St, Richmond, VA",C(37.555385,-77.486903),"804.552.2222",,,,,,,,1.0,,,"Richmond",,,@p:demo:r:23a44701-a89a6c66 "Carytown","3504 W Cary St",,,,,,,,,"Richmond",,,
,,,"Tariff His",,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,M,,,"New_York",,,,,,,,,,,,,,,,,"Str",M,,,,,,,,,,,,@p:demo:r:23a44701-bbc36976 "Tariff His",,M,,,M,,,,,,,"p:demo:r:23a44701-bbc36976.zinc",
M,,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1","\u00b0F",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"cov",,,,M,,,"New_York",17,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,"Number",M,"ZoneTempSp",,M,,M,,,,,,,@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",,,,,M,,,,,,M,"p:demo:r:23a44701-4ea35663.zinc",
M,,,,,M,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","kW",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"sampled",,,,,,,"New_York",27,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,"Number",M,"kW",M,,,,,,M,,,,@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",,,,M,M,,,,,,,"p:demo:r:23a44701-3940e690.zinc",
M,,,,,M,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1","\u00b0F",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"sampled",,,,,,,"New_York",27,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,"Number",M,"ZoneTemp",,M,,,,,,,,M,@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",,,,,M,,,,,,M,"p:demo:r:23a44701-27a8a001.zinc",
,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,"Misc",,,,,,,,,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,M,,,,,,,,,,
M,,,,,M,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1","\u00b0F",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"sampled",,,,,,,"New_York",13,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,M,,,,,,"Number",M,"DischargeTemp",,M,,,,,,,,,@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",,,,,M,,,,,,,"p:demo:r:23a44701-423ebf02.zinc",
M,,,,,,2.0,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",,M,,,,,"New_York",-7,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,"off,on",,,,,,,"Bool",M,"Heat-2",,,,,,M,,,,M,@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2",,,,,M,,,,,,,"p:demo:r:23a44701-3a62fd7a.zinc",
M,,,,,,1.0,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",,M,,,,,"New_York",-2,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,"off,on",,,,,,,"Bool",M,"Heat-1",,,,,,M,,,,M,@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1",,,,,M,,,,,,,"p:demo:r:23a44701-18bbbd7e.zinc",
M,,,,,M,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","\$",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"sampled",,,,,,,"New_York",-13,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,"Number",M,"Cost",,,,,,,M,,M,,@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",,,,,M,,,,,,,"p:demo:r:23a44701-f299239f.zinc",
M,,,,,M,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1","inH\u2082O",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"sampled",,,M,,,,"New_York",23,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,M,,,,,,"Number",M,"DischargePressure",,,,,,,,,,,@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",,,,,M,,,,,,,"p:demo:r:23a44701-0144bdd8.zinc",
,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",M,,M,,,M,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,"ElecMeter-Main",,,,,,,M,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,M,,,,,,,"p:demo:r:23a44701-092f16fa.zinc",
M,,,,,,2.0,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",,,,,,,"New_York",18,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,"off,on",,,,,,,"Bool",M,"Cool-2",,,,,,M,,,,M,@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2",,,,,M,M,,,,,,"p:demo:r:23a44701-e0edb850.zinc",
M,,,,,,,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"cov",,,,M,,,"New_York",15,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,"unocc,occ",,,,,,,"Bool",M,"Occupancy",,,,,,,,,,,@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy",,,M,,M,,M,,,,,"p:demo:r:23a44701-5c6fd964.zinc",
M,,,,,M,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","kWh",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"sampled",,,,,,,"New_York",6,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,M,,,,,,,,,"Number",M,"kWh",,,,,,,M,,,,@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",,,,,M,,,,,,,"p:demo:r:23a44701-51b0b0ff.zinc",
M,,,,,,1.0,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",,,,,,,"New_York",5,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,"off,on",,,,,,,"Bool",M,"Cool-1",,,,,,M,,,,M,@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1",,,,,M,M,,,,,,"p:demo:r:23a44701-81534688.zinc",
M,,,,,,,,2.4$,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",,,,,,,"New_York",10,M,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,"off,on",,,,,,,"Bool",M,"Status",,,,,,M,,,,,@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status",,,,,M,,,,,,,"p:demo:r:23a44701-cb53b843.zinc",
M,M,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","cov",,,,,,,"New_York",2,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,,"off,on",M,,,,,,"Bool",M,"Fan",,,,,,M,,,,,@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan",,,,,M,,,,,,,"p:demo:r:23a44701-f8856742.zinc",
,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,,,,,,,M,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,"RTU-1",,,,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,,,M,,,,,
M,,,,,,,M,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1","%",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"cov",,,,,,,"New_York",7,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,M,,,,"Number",M,"OutsideDamper",,,,,,M,,,,,@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",,,,,M,,,,,,,"p:demo:r:23a44701-d83664ec.zinc",
M,,,,,M,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1","\u00b0F",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"sampled",,,,,,,"New_York",12,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,"Number",M,"ReturnTemp",,M,M,,,,,,,,@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",,,,,M,,,,,,,"p:demo:r:23a44701-3f2eb151.zinc",
,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,"Main Lights",,,,,,,,,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,,,,,M,,,,
,,,"Weather in Richmond",,M,,,,,,,,,,,,,,,,,,,,,"EST",,,,,,,,,,,,,,,,,"\u00b0",M,,,,,,,,,,,,@p:demo:r:23a44701-1af1bca9 "Richmond, VA",,,,,M,,,,,,,"p:demo:r:23a44701-1af1bca9.zinc",M
