ver:"3.0"
air,phone,sensor,occupied,store,damper,enum,temp,tz,tariffHis,sp,area,site,weatherRef,elecCost,hisMode,kwSite,summary,fan,siteRef,primaryFunction,kind,cmd,geoCountry,elec,lights,geoStreet,occupiedEnd,yearBuilt,siteMeter,geoCoord,regionRef,occupiedStart,effective,equip,sitePoint,cool,ahu,hvac,costPerHour,unit,lightsGroup,discharge,zone,power,geoCity,rooftop,navName,outside,point,dis,energy,elecMeterLoad,id,geoAddr,cur,geoState,geoPostalCode,equipRef,meter,pressure,heat,return,storeNum,his,metro,stage,hisURI
,"804.552.2222",,,M,,,,"New_York",,,3149.0ft²,M,@p:demo:r:23a44701-1af1bca9 "Richmond, VA",,,,,,,"Retail Store",,,"US",,,"3504 W Cary St",20:00:00,1996.0,,C(37.555385,-77.486903),@p:demo:r:23a44701-67faf4db "Richmond",10:00:00,,,,,,,,,,,,,"Richmond",,,,,"Carytown",,,@p:demo:r:23a44701-a89a6c66 "Carytown","3504 W Cary St, Richmond, VA",,"VA","23221",,,,,,1.0,,"Richmond",,
,,,,,,,,"New_York",M,M,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Str",,,,,,,,,,,,,,,,,,,,,,,,,,,,M,"Tariff His",,,@p:demo:r:23a44701-bbc36976 "Tariff His",,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,,,"p:demo:r:23a44701-bbc36976.zinc"
M,,,,,,,M,"New_York",,M,,,,,"cov",,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,M,,,,,,,"\u00b0F",,,M,,,,"ZoneTempSp",,M,,,,@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,M,,,"p:demo:r:23a44701-4ea35663.zinc"
,,M,,,,,,"New_York",,,,,,,"sampled",M,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Number",,,,,,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,"kW",,,,M,,,"kW",,M,,,,@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,,,"p:demo:r:23a44701-3940e690.zinc"
M,,M,,,,,M,"New_York",,,,,,,"sampled",,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,"\u00b0F",,,M,,,,"ZoneTemp",,M,,,,@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,M,,,"p:demo:r:23a44701-27a8a001.zinc"
,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,M,M,,,,,,,,,,,,"Misc",,,,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,,,,,,,,,,
M,,M,,,,,M,"New_York",,,,,,,"sampled",,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,"\u00b0F",,M,,,,,"DischargeTemp",,M,,,,@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,M,,,"p:demo:r:23a44701-423ebf02.zinc"
,,,,,,"off,on",,"New_York",,,,,,,"cov",,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Bool",M,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,,,,"Heat-2",,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,M,,,M,,2.0,"p:demo:r:23a44701-3a62fd7a.zinc"
,,,,,,"off,on",,"New_York",,,,,,,"cov",,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Bool",M,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,,,,"Heat-1",,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,M,,,M,,1.0,"p:demo:r:23a44701-18bbbd7e.zinc"
,,M,,,,,,"New_York",,,,,,M,"sampled",,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Number",,,,,,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,"\$",,,,,,,"Cost",,M,,,,@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,,,"p:demo:r:23a44701-f299239f.zinc"
M,,M,,,,,,"New_York",,,,,,,"sampled",,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,"inH\u2082O",,M,,,,,"DischargePressure",,M,,,,@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,M,,,,M,,,"p:demo:r:23a44701-0144bdd8.zinc"
,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,M,,,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,M,,,,,,,,,,,,,"ElecMeter-Main",,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,,,,,M,,,"p:demo:r:23a44701-092f16fa.zinc"
,,,,,,"off,on",,"New_York",,,,,,,"cov",,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Bool",M,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,M,,,,,,,,,,,"Cool-2",,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,M,,2.0,"p:demo:r:23a44701-e0edb850.zinc"
,,,M,,,"unocc,occ",,"New_York",,M,,,,,"cov",,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Bool",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,,,,,,,,,,"Occupancy",,M,,,,@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy",,M,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,,M,,,"p:demo:r:23a44701-5c6fd964.zinc"
,,M,,,,,,"New_York",,,,,,,"sampled",,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Number",,,,,,,,M,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,"kWh",,,,,,,"kWh",,M,,M,,@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,,,"p:demo:r:23a44701-51b0b0ff.zinc"
,,,,,,"off,on",,"New_York",,,,,,,"cov",,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Bool",M,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,M,,,,,,,,,,,"Cool-1",,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,M,,1.0,"p:demo:r:23a44701-81534688.zinc"
,,,,,,"off,on",,"New_York",,,,,,,"cov",,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Bool",M,,,M,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,2.4USD,,,,,,,,"Status",,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status",,M,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,,M,,,"p:demo:r:23a44701-cb53b843.zinc"
M,,,,,,"off,on",,"New_York",,,,,,,"cov",,,M,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Bool",M,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,M,,,,,"Fan",,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,M,,,"p:demo:r:23a44701-f8856742.zinc"
,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,M,,,M,M,,,,,,,,M,"RTU-1",,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,,,,,,,,,
M,,,,,M,,,"New_York",,,,,,,"cov",,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Number",M,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,"%",,,,,,,"OutsideDamper",M,M,,,,@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,M,,,"p:demo:r:23a44701-d83664ec.zinc"
M,,M,,,,,M,"New_York",,,,,,,"sampled",,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Number",,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,"\u00b0F",,,,,,,"ReturnTemp",,M,,,,@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",,M,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,M,,M,,,"p:demo:r:23a44701-3f2eb151.zinc"
,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,M,,,,,,,M,,,,,,"Main Lights",,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,,,,,,,,,,
