ver:"3.0"
kwSite,id,dis,geoState,primaryFunction,geoPostalCode,ahu,sitePoint,geoStreet,store,lights,air,costPerHour,elec,cur,metro,hisMode,sp,geoAddr,damper,geoCoord,meter,geoCountry,tz,summary,occupiedEnd,effective,zone,elecMeterLoad,yearBuilt,cmd,unit,lightsGroup,stage,temp,heat,equip,area,siteRef,weatherRef,occupied,occupiedStart,enum,hvac,equipRef,rooftop,tariffHis,cool,navName,sensor,fan,outside,phone,kind,power,site,regionRef,his,discharge,pressure,energy,point,siteMeter,return,storeNum,geoCity,elecCost
,@p:demo:r:23a44701-a89a6c66 "Carytown","Carytown","VA","Retail Store","23221",,,"3504 W Cary St",M,,,,,,"Richmond",,,"3504 W Cary St, Richmond, VA",,C(37.555385,-77.486903),,"US","New_York",,20:00:00,,,,1996.0,,,,,,,,3149.0ft²,,@p:demo:r:23a44701-1af1bca9 "Richmond, VA",,10:00:00,,,,,,,,,,,"804.552.2222",,,M,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,1.0,"Richmond",
,@p:demo:r:23a44701-bbc36976 "Tariff His","Tariff His",,,,,,,,,,,,,,,M,,,,,,"New_York",,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,,,,,"Str",,,,M,,,,M,,,,,
,@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",,,,,,,,,,M,,,M,,"cov",M,,,,,,"New_York",,,M,M,,,,"\u00b0F",,,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,"ZoneTempSp",,,,,"Number",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,,,,,
M,@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",,,,,,,,,,,,,M,,"sampled",,,,,,,"New_York",,,,,,,,"kW",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,"kW",M,,,,"Number",M,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,M,,,,
,@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",,,,,,,,,,M,,,M,,"sampled",,,,,,,"New_York",M,,,M,,,,"\u00b0F",,,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,"ZoneTemp",M,,,,"Number",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,,,,,
,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,,M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,"Misc",,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,
,@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",,,,,,,,,,M,,,M,,"sampled",,,,,,,"New_York",,,,,,,,"\u00b0F",,,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,"DischargeTemp",M,,,,"Number",,,@p:demo:r:23a44701-67faf4db "Richmond",M,M,,,M,,,,,
,@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2",,,,,,,,,,,,,M,,"cov",,,,,,,"New_York",M,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,2.0,,M,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,"off,on",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,"Heat-2",,,,,"Bool",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,,,,,
,@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1",,,,,,,,,,,,,M,,"cov",,,,,,,"New_York",M,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,1.0,,M,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,"off,on",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,"Heat-1",,,,,"Bool",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,,,,,
,@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",,,,,,,,,,,,,M,,"sampled",,,,,,,"New_York",,,,,,,,"\$",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,"Cost",M,,,,"Number",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,M,,,,M
,@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",,,,,,,,,,M,,,M,,"sampled",,,,,,,"New_York",,,,,,,,"inH\u2082O",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,"DischargePressure",M,,,,"Number",,,@p:demo:r:23a44701-67faf4db "Richmond",M,M,M,,M,,,,,
,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,M,,,,,,,,M,,,,,,,,,,,,,,,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,"ElecMeter-Main",,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,M,,,,
,@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2",,,,,,,,,,,,,M,,"cov",,,,,,,"New_York",M,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,2.0,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,"off,on",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,M,"Cool-2",,,,,"Bool",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,,,,,
,@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy",,,,,,M,,,,,,,M,,"cov",M,,,,,,"New_York",,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,"unocc,occ",,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,"Occupancy",,,,,"Bool",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,,,,,
,@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",,,,,,,,,,,,,M,,"sampled",,,,,,,"New_York",,,,,,,,"kWh",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,"kWh",M,,,,"Number",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,M,M,M,,,,
,@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1",,,,,,,,,,,,,M,,"cov",,,,,,,"New_York",M,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,1.0,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,"off,on",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,M,"Cool-1",,,,,"Bool",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,,,,,
,@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status",,,,,,,,,M,,2.4USD,,M,,"cov",,,,,,,"New_York",,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,"off,on",,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,"Status",,,,,"Bool",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,,,,,
,@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan",,,,,,,,,,M,,,M,,"cov",,,,,,,"New_York",,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,"off,on",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,"Fan",,M,,,"Bool",,,@p:demo:r:23a44701-67faf4db "Richmond",M,M,,,M,,,,,
,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,M,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,M,,M,,,"RTU-1",,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,
,@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",,,,,,,,,,M,,,M,,"cov",,,M,,,,"New_York",,,,,,,M,"%",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,"OutsideDamper",,,M,,"Number",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,,,,,
,@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",,,,,,,,,,M,,,M,,"sampled",,,,,,,"New_York",,,,,,,,"\u00b0F",,,M,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,"ReturnTemp",M,,,,"Number",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,M,,M,,,
,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,M,,,,M,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,"Main Lights",,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,
