ver:"3.0"
cur,primaryFunction,point,sitePoint,hisMode,hvac,effective,phone,tariffHis,geoCoord,elec,kind,yearBuilt,sensor,rooftop,tz,summary,enum,occupied,pressure,curVal,regionRef,meter,lights,occupiedStart,air,cool,geoAddr,metro,siteMeter,geoCountry,dis,geoPostalCode,costPerHour,outside,area,id,equipRef,his,stage,store,kwSite,weatherRef,sp,temp,site,storeNum,zone,elecCost,energy,unit,damper,elecMeterLoad,fan,power,geoCity,ahu,geoStreet,heat,siteRef,discharge,return,geoState,occupiedEnd,equip,lightsGroup,cmd,navName,hisURI,weather,region
,"Retail Store",,,,,,"804.552.2222",,C(37.555385,-77.486903),,,1996.0,,,"New_York",,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,10:00:00,,,"3504 W Cary St, Richmond, VA","Richmond",,"US","Carytown","23221",,,3149.0ft²,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,M,,@p:demo:r:23a44701-1af1bca9 "Richmond, VA",,,M,1.0,,,,,,,,,"Richmond",,"3504 W Cary St",,,,,"VA",20:00:00,,,,,,,
,,M,,,,,,M,,,"Str",,,,"New_York",,,,,,,,,,,,,,,,"Tariff His",,,,,@p:demo:r:23a44701-bbc36976 "Tariff His",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",M,,,,,M,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,"p:demo:r:23a44701-bbc36976.zinc",,
M,,M,,"cov",,M,,,,,"Number",,,,"New_York",,,,,34,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,,,,,,,,,@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,,M,M,,,M,,,"\u00b0F",,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"ZoneTempSp","p:demo:r:23a44701-4ea35663.zinc",,
M,,M,,"sampled",,,,,,,"Number",,M,,"New_York",,,,,3,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,M,,,,,,,@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",M,,,M,,,,,,,,,"kW",,,,M,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"kW","p:demo:r:23a44701-3940e690.zinc",,
M,,M,,"sampled",,,,,,,"Number",,M,,"New_York",M,,,,24,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,,,,,,,,,@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,,,M,,,M,,,"\u00b0F",,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"ZoneTemp","p:demo:r:23a44701-27a8a001.zinc",,
,,,M,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,M,,,"Misc",,,
M,,M,,"sampled",,,,,,,"Number",,M,,"New_York",,,,,-6,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,,,,,,,,,@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,,,M,,,,,,"\u00b0F",,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",M,,,,,,,"DischargeTemp","p:demo:r:23a44701-423ebf02.zinc",,
M,,M,,"cov",,,,,,,"Bool",,,,"New_York",M,"off,on",,,23,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,,,@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,2.0,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,M,"Heat-2","p:demo:r:23a44701-3a62fd7a.zinc",,
M,,M,,"cov",,,,,,,"Bool",,,,"New_York",M,"off,on",,,13,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,,,@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,1.0,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,M,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,M,"Heat-1","p:demo:r:23a44701-18bbbd7e.zinc",,
M,,M,,"sampled",,,,,,,"Number",,M,,"New_York",,,,,16,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,M,,,,,,,@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",M,,,,,,,,,,M,,"$",,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"Cost","p:demo:r:23a44701-f299239f.zinc",,
M,,M,,"sampled",,,,,,,"Number",,M,,"New_York",,,,M,12,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,,,,,,,,,@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,,,,,,,,,"inH\u2082O",,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",M,,,,,,,"DischargePressure","p:demo:r:23a44701-0144bdd8.zinc",,
,,,,,,,,,,M,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,,,,,M,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,M,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,M,,,"ElecMeter-Main","p:demo:r:23a44701-092f16fa.zinc",,
M,,M,,"cov",,,,,,,"Bool",,,,"New_York",M,"off,on",,,17,@p:demo:r:23a44701-67faf4db "Richmond",,,,,M,,,,,,,,,,@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,2.0,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,M,"Cool-2","p:demo:r:23a44701-e0edb850.zinc",,
M,,M,M,"cov",,,,,,,"Bool",,,,"New_York",,"unocc,occ",M,,2,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,,,@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy",@p:demo:r:23a44701-3624929f "Carytown Misc",M,,,,,M,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"Occupancy","p:demo:r:23a44701-5c6fd964.zinc",,
M,,M,,"sampled",,,,,,,"Number",,M,,"New_York",,,,,11,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,M,,,,,,,@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",M,,,,,,,,,,,M,"kWh",,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,"kWh","p:demo:r:23a44701-51b0b0ff.zinc",,
M,,M,,"cov",,,,,,,"Bool",,,,"New_York",M,"off,on",,,32,@p:demo:r:23a44701-67faf4db "Richmond",,,,,M,,,,,,,,,,@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,1.0,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,M,"Cool-1","p:demo:r:23a44701-81534688.zinc",,
M,,M,,"cov",,,,,,,"Bool",,,,"New_York",,"off,on",,,19,@p:demo:r:23a44701-67faf4db "Richmond",,M,,,,,,,,,,2.4$,,,@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status",@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",M,,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,M,"Status","p:demo:r:23a44701-cb53b843.zinc",,
M,,M,,"cov",,,,,,,"Bool",,,,"New_York",,"off,on",,,14,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,,,,,,,,,@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",M,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",M,,,,,,M,"Fan","p:demo:r:23a44701-f8856742.zinc",,
,,,,,M,,,,,,,,,M,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,M,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,M,,,"RTU-1",,,
M,,M,,"cov",,,,,,,"Number",,,,"New_York",,,,,14,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,,,,,,,M,,@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,,,,,,,,,"%",M,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,M,"OutsideDamper","p:demo:r:23a44701-d83664ec.zinc",,
M,,M,,"sampled",,,,,,,"Number",,M,,"New_York",,,,,-11,@p:demo:r:23a44701-67faf4db "Richmond",,,,M,,,,,,,,,,,@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,,,,M,,,,,,"\u00b0F",,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,M,,,,,,"ReturnTemp","p:demo:r:23a44701-3f2eb151.zinc",,
,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,,,,,,,,,,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,M,M,,"Main Lights",,,
,,M,,,,,,,,,"\u00b0",,M,,"EST",,,,,,,,,,,,,,,,"Weather in Richmond",,,,,@p:demo:r:23a44701-1af1bca9 "Richmond weather",,M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"p:demo:r:23a44701-1af1bca9.zinc",M,
,,,,,,,,,,,,,,,"EST",,,,,,,,,,,,,,,,"Richmond",,,,,@p:demo:r:23a44701-67faf4db "Richmond, VA",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
