ver:"3.0"
geoStreet,geoState,geoCountry,siteMeter,cur,elecMeterLoad,stage,geoCoord,store,sp,effective,sitePoint,ahu,zone,energy,fan,tz,geoPostalCode,costPerHour,regionRef,point,cmd,occupied,id,rooftop,primaryFunction,dis,siteRef,navName,temp,area,air,curVal,outside,lightsGroup,power,damper,kind,enum,site,storeNum,summary,pressure,return,his,lights,geoAddr,sensor,heat,elecCost,meter,geoCity,occupiedEnd,occupiedStart,weatherRef,phone,metro,kwSite,cool,discharge,equipRef,tariffHis,hisMode,hvac,yearBuilt,unit,elec,equip,hisURI,weather,region
"3504 W Cary St","VA","US",,,,,C(37.555385,-77.486903),M,,,,,,,,"New_York","23221",,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,"Retail Store","Carytown",,,,3149.0ft²,,,,,,,,,M,1.0,,,,,,"3504 W Cary St, Richmond, VA",,,,,"Richmond",20:00:00,10:00:00,@p:demo:r:23a44701-1af1bca9 "Richmond, VA","804.552.2222","Richmond",,,,,,,,1996.0,,,,,,
,,,,,,,,,M,,,,,,,"New_York",,,,M,,,@p:demo:r:23a44701-bbc36976 "Tariff His",,,"Tariff His",@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,"Str",,,,,,,M,,,,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",M,,,,,,,"p:demo:r:23a44701-bbc36976.zinc",,
,,,,M,,,,,M,M,,,M,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","ZoneTempSp",M,,M,5,,,,,"Number",,,,,,,M,,,,,,,,,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"cov",,,"\\u00b0F",,,"p:demo:r:23a44701-4ea35663.zinc",,
,,,M,M,,,,,,,,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","kW",,,,8,,,M,,"Number",,,,,,,M,,,M,,,,,,,,,,M,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,"sampled",,,"kW",,,"p:demo:r:23a44701-3940e690.zinc",,
,,,,M,,,,,,,,,M,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","ZoneTemp",M,,M,30,,,,,"Number",,,,M,,,M,,,M,,,,,,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"sampled",,,"\\u00b0F",,,"p:demo:r:23a44701-27a8a001.zinc",,
,,,,,,,,,,,M,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Misc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M,,,
,,,,M,,,,,,,,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","DischargeTemp",M,,M,17,,,,,"Number",,,,,,,M,,,M,,,,,,,,,,,,M,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"sampled",,,"\\u00b0F",,,"p:demo:r:23a44701-423ebf02.zinc",,
,,,,M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",2.0,,,,,,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,M,,@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Heat-2",,,,14,,,,,"Bool","off,on",,,M,,,M,,,,M,,,,,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"cov",,,,,,"p:demo:r:23a44701-3a62fd7a.zinc",,
,,,,M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",1.0,,,,,,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,M,,@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Heat-1",,,,11,,,,,"Bool","off,on",,,M,,,M,,,,M,,,,,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"cov",,,,,,"p:demo:r:23a44701-18bbbd7e.zinc",,
,,,M,M,,,,,,,,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Cost",,,,24,,,,,"Number",,,,,,,M,,,M,,M,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,"sampled",,,"\\$",,,"p:demo:r:23a44701-f299239f.zinc",,
,,,,M,,,,,,,,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","DischargePressure",,,M,0,,,,,"Number",,,,,M,,M,,,M,,,,,,,,,,,,M,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"sampled",,,"inH\\u2082O",,,"p:demo:r:23a44701-0144bdd8.zinc",,
,,,M,,,,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","ElecMeter-Main",,,,,,,,,,,,,,,,M,,,,,,M,,,,,,,,,,,,,,,,M,M,"p:demo:r:23a44701-092f16fa.zinc",,
,,,,M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",2.0,,,,,,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,M,,@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Cool-2",,,,1,,,,,"Bool","off,on",,,M,,,M,,,,,,,,,,,,,,M,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"cov",,,,,,"p:demo:r:23a44701-e0edb850.zinc",,
,,,,M,,,,,M,,M,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,M,@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Occupancy",,,,8,,,,,"Bool","unocc,occ",,,,,,M,,,,,,,,,,,,,,,,@p:demo:r:23a44701-3624929f "Carytown Misc",,"cov",,,,,,"p:demo:r:23a44701-5c6fd964.zinc",,
,,,M,M,,,,,,,,,,M,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","kWh",,,,31,,,,,"Number",,,,,,,M,,,M,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,"sampled",,,"kWh",,,"p:demo:r:23a44701-51b0b0ff.zinc",,
,,,,M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",1.0,,,,,,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,M,,@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Cool-1",,,,10,,,,,"Bool","off,on",,,M,,,M,,,,,,,,,,,,,,M,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"cov",,,,,,"p:demo:r:23a44701-81534688.zinc",,
,,,,M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,"New_York",,2.4$,@p:demo:r:23a44701-67faf4db "Richmond",M,M,,@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Status",,,,-6,,,,,"Bool","off,on",,,,,,M,M,,,,,,,,,,,,,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,"cov",,,,,,"p:demo:r:23a44701-cb53b843.zinc",,
,,,,M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,M,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,M,,@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Fan",,,M,-6,,,,,"Bool","off,on",,,,,,M,,,,,,,,,,,,,,,M,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"cov",,,,,,"p:demo:r:23a44701-f8856742.zinc",,
,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,M,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",M,,,@p:demo:r:23a44701-a89a6c66 "Carytown","RTU-1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M,,,,M,,,
,,,,M,,,,,,,,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,M,,@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","OutsideDamper",,,M,10,M,,,M,"Number",,,,,,,M,,,,,,,,,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"cov",,,"%",,,"p:demo:r:23a44701-d83664ec.zinc",,
,,,,M,,,,,,,,,,,,"New_York",,,@p:demo:r:23a44701-67faf4db "Richmond",M,,,@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","ReturnTemp",M,,M,15,,,,,"Number",,,,,,M,M,,,M,,,,,,,,,,,,,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,"sampled",,,"\\u00b0F",,,"p:demo:r:23a44701-3f2eb151.zinc",,
,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,,,,,,@p:demo:r:23a44701-67faf4db "Richmond",,,,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,@p:demo:r:23a44701-a89a6c66 "Carytown","Main Lights",,,,,,M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M,,,
,,,,,,,,,,,,,,,,"EST",,,,M,,,@p:demo:r:23a44701-1af1bca9 "Richmond weather",,,"Weather in Richmond",,,,,,,,,,,"\\u00b0",,,,,,,M,,,M,,,,,,,,,,,,,,,,,,,,,"p:demo:r:23a44701-1af1bca9.zinc",M,
,,,,,,,,,,,,,,,,"EST",,,,,,,@p:demo:r:23a44701-67faf4db "Richmond, VA",,,"Richmond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
