ver:"3.0"
equip,air,elecCost,dis,equipRef,ahu,rooftop,outside,lightsGroup,id,energy,power,lights,siteMeter,zone,geoStreet,geoState,metro,unit,regionRef,sitePoint,occupied,cur,primaryFunction,elecMeterLoad,geoCountry,geoPostalCode,his,stage,siteRef,elec,tz,kwSite,summary,temp,discharge,curVal,weatherRef,occupiedStart,yearBuilt,damper,occupiedEnd,heat,cool,meter,sp,cmd,tariffHis,return,sensor,fan,hisMode,phone,site,geoCoord,kind,navName,pressure,store,point,area,storeNum,hvac,geoAddr,geoCity,effective,enum,costPerHour,hisURI,weather,region
,,,"Carytown",,,,,,@p_demo_r_23a44701-a89a6c66 "Carytown",,,,,,"3504 W Cary St","VA","Richmond",,@p_demo_r_23a44701-67faf4db "Richmond",,,,"Retail Store",,"US",23221,,,,,"New_York",,,,,,@p_demo_r_23a44701-1af1bca9 "Richmond, VA",10:00:00,1996.0,,20:00:00,,,,,,,,,,,"804.552.2222",M,C(37.555385,-77.486903),,,,M,,3149.0ft²,1.0,,"3504 W Cary St, Richmond, VA","Richmond",,,,,,
,,,"Tariff His",@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,,,@p_demo_r_23a44701-bbc36976 "Tariff His",,,,,,,,,,,,,,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,,,,,,,,,,,,M,,M,,,,,,,,"Str",,,,M,,,,,,,,,"p_demo_r_23a44701-bbc36976.zinc",,
,M,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,@p_demo_r_23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",,,,,M,,,,"°F",@p_demo_r_23a44701-67faf4db "Richmond",,,M,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,M,,13,,,,,,,,,M,,,,,,"cov",,,,"Number","ZoneTempSp",,,M,,,,,,M,,,"p_demo_r_23a44701-4ea35663.zinc",,
,,,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,,,@p_demo_r_23a44701-3940e690 "Carytown ElecMeter-Main kW",,M,,M,,,,,"kW",@p_demo_r_23a44701-67faf4db "Richmond",,,M,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",M,,,,12,,,,,,,,,,,,,M,,"sampled",,,,"Number","kW",,,M,,,,,,,,,"p_demo_r_23a44701-3940e690.zinc",,
,M,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,@p_demo_r_23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",,,,,M,,,,"°F",@p_demo_r_23a44701-67faf4db "Richmond",,,M,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,M,M,,2,,,,,,,,,,,,,M,,"sampled",,,,"Number","ZoneTemp",,,M,,,,,,,,,"p_demo_r_23a44701-27a8a001.zinc",,
M,,,,,,,,,@p_demo_r_23a44701-3624929f "Carytown Misc",,,,,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",M,,,,,,,,,@p_demo_r_23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,,,,,,,,,,,,,,"Misc",,,,,,,,,,,,,,
,M,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,@p_demo_r_23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",,,,,,,,,"°F",@p_demo_r_23a44701-67faf4db "Richmond",,,M,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,M,M,23,,,,,,,,,,,,,M,,"sampled",,,,"Number","DischargeTemp",,,M,,,,,,,,,"p_demo_r_23a44701-423ebf02.zinc",,
,,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,@p_demo_r_23a44701-3a62fd7a "Carytown RTU-1 Heat-2",,,,,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",,,M,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,M,2.0,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,M,,,10,,,,,,M,,,,M,,,,,"cov",,,,"Bool","Heat-2",,,M,,,,,,,"off,on",,"p_demo_r_23a44701-3a62fd7a.zinc",,
,,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,@p_demo_r_23a44701-18bbbd7e "Carytown RTU-1 Heat-1",,,,,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",,,M,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,M,1.0,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,M,,,14,,,,,,M,,,,M,,,,,"cov",,,,"Bool","Heat-1",,,M,,,,,,,"off,on",,"p_demo_r_23a44701-18bbbd7e.zinc",,
,,M,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,,,@p_demo_r_23a44701-f299239f "Carytown ElecMeter-Main Cost",,,,M,,,,,"$",@p_demo_r_23a44701-67faf4db "Richmond",,,M,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,,,13,,,,,,,,,,,,,M,,"sampled",,,,"Number","Cost",,,M,,,,,,,,,"p_demo_r_23a44701-f299239f.zinc",,
,M,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,@p_demo_r_23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",,,,,,,,,"inH₂O",@p_demo_r_23a44701-67faf4db "Richmond",,,M,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,,M,12,,,,,,,,,,,,,M,,"sampled",,,,"Number","DischargePressure",M,,M,,,,,,,,,"p_demo_r_23a44701-0144bdd8.zinc",,
M,,,,,,,,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,,M,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",,,,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",M,,,,,,,,,,,,,,M,,,,,,,,,,,,"ElecMeter-Main",,,,,,,,,,,,"p_demo_r_23a44701-092f16fa.zinc",,
,,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,@p_demo_r_23a44701-e0edb850 "Carytown RTU-1 Cool-2",,,,,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",,,M,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,M,2.0,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,M,,,13,,,,,,,M,,,M,,,,,"cov",,,,"Bool","Cool-2",,,M,,,,,,,"off,on",,"p_demo_r_23a44701-e0edb850.zinc",,
,,,,@p_demo_r_23a44701-3624929f "Carytown Misc",,,,,@p_demo_r_23a44701-5c6fd964 "Carytown Misc Occupancy",,,,,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",M,M,M,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,,,23,,,,,,,,,M,,,,,,"cov",,,,"Bool","Occupancy",,,M,,,,,,,"unocc,occ",,"p_demo_r_23a44701-5c6fd964.zinc",,
,,,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,,,@p_demo_r_23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",M,,,M,,,,,"kWh",@p_demo_r_23a44701-67faf4db "Richmond",,,M,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,,,3,,,,,,,,,,,,,M,,"sampled",,,,"Number","kWh",,,M,,,,,,,,,"p_demo_r_23a44701-51b0b0ff.zinc",,
,,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,@p_demo_r_23a44701-81534688 "Carytown RTU-1 Cool-1",,,,,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",,,M,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,M,1.0,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,M,,,3,,,,,,,M,,,M,,,,,"cov",,,,"Bool","Cool-1",,,M,,,,,,,"off,on",,"p_demo_r_23a44701-81534688.zinc",,
,,,,@p_demo_r_23a44701-cef6cd79 "Carytown Main Lights",,,,,@p_demo_r_23a44701-cb53b843 "Carytown Main Lights Status",,,M,,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",,,M,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,,,1,,,,,,,,,,M,,,,,"cov",,,,"Bool","Status",,,M,,,,,,,"off,on",2.4$,"p_demo_r_23a44701-cb53b843.zinc",,
,M,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,@p_demo_r_23a44701-f8856742 "Carytown RTU-1 Fan",,,,,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",,,M,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,,M,23,,,,,,,,,,M,,,,M,"cov",,,,"Bool","Fan",,,M,,,,,,,"off,on",,"p_demo_r_23a44701-f8856742.zinc",,
M,,,,,M,M,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",,,,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,,,@p_demo_r_23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,,,,,,,,,,,,,,"RTU-1",,,,,,M,,,,,,,,
,M,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,M,,@p_demo_r_23a44701-d83664ec "Carytown RTU-1 OutsideDamper",,,,,,,,,"%",@p_demo_r_23a44701-67faf4db "Richmond",,,M,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,,,30,,,,M,,,,,,M,,,,,"cov",,,,"Number","OutsideDamper",,,M,,,,,,,,,"p_demo_r_23a44701-d83664ec.zinc",,
,M,,,@p_demo_r_23a44701-7265b064 "Carytown RTU-1",,,,,@p_demo_r_23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",,,,,,,,,"°F",@p_demo_r_23a44701-67faf4db "Richmond",,,M,,,,,M,,@p_demo_r_23a44701-a89a6c66 "Carytown",,"New_York",,,M,,13,,,,,,,,,,,,M,M,,"sampled",,,,"Number","ReturnTemp",,,M,,,,,,,,,"p_demo_r_23a44701-3f2eb151.zinc",,
M,,,,,,,,M,@p_demo_r_23a44701-cef6cd79 "Carytown Main Lights",,,,,,,,,,@p_demo_r_23a44701-67faf4db "Richmond",,,,,@p_demo_r_23a44701-092f16fa "Carytown ElecMeter-Main",,,,,@p_demo_r_23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,,,,,,,,,,,,,,"Main Lights",,,,,,,,,,,,,,
,,,"Weather in Richmond",,,,,,@p_demo_r_23a44701-1af1bca9 "Richmond weather",,,,,,,,,,,,,,,,,,M,,,,"EST",,,,,,,,,,,,,,,,,,M,,,,,,"Number",,,,M,,,,,,,,,"p_demo_r_23a44701-1af1bca9.zinc",M,
,,,"Richmond",,,,,,@p_demo_r_23a44701-67faf4db "Richmond, VA",,,,,,,,,,,,,,,,,,,,,,"EST",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
