ver:"3.0"
regionRef,occupiedStart,id,sp,temp,occupiedEnd,store,geoState,geoStreet,geoCoord,unit,meter,fan,summary,cmd,rooftop,return,zone,phone,storeNum,discharge,elecCost,occupied,geoAddr,tariffHis,lightsGroup,geoPostalCode,power,cool,ahu,kind,enum,equipRef,weatherRef,metro,siteRef,area,site,cur,effective,hisMode,kwSite,stage,air,sitePoint,siteMeter,dis,lights,hvac,elecMeterLoad,navName,pressure,heat,sensor,elec,energy,tz,yearBuilt,outside,geoCountry,primaryFunction,point,costPerHour,his,geoCity,damper,equip,hisURI
@p:demo:r:23a44701-67faf4db "Richmond",10:00:00,@p:demo:r:23a44701-a89a6c66 "Carytown",,,20:00:00,M,"VA","3504 W Cary St",C(37.555385,-77.486903),,,,,,,,,"804.552.2222",1.0,,,,"3504 W Cary St, Richmond, VA",,,"23221",,,,,,,@p:demo:r:23a44701-1af1bca9 "Richmond, VA","Richmond",,3149.0ft²,M,,,,,,,,,"Carytown",,,,,,,,,,"New_York",1996.0,,"US","Retail Store",,,,"Richmond",,,
,,@p:demo:r:23a44701-bbc36976 "Tariff His",M,,,,,,,,,,,,,,,,,,,,,M,,,,,,"Str",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,"Tariff His",,,,,,,,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-bbc36976.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-4ea35663 "Carytown RTU-1 ZoneTempSp",M,M,,,,,,"\u00b0F",,,,,,,M,,,,,,,,,,,,,"Number",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,M,"cov",,,M,,,,,,,"ZoneTempSp",,,,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-4ea35663.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-3940e690 "Carytown ElecMeter-Main kW",,,,,,,,"kW",,,,,,,,,,,,,,,,,M,,,"Number",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"sampled",M,,,,M,,,,,"kW",,,M,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-3940e690.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-27a8a001 "Carytown RTU-1 ZoneTemp",,M,,,,,,"\u00b0F",,,M,,,,M,,,,,,,,,,,,,"Number",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"sampled",,,M,,,,,,,"ZoneTemp",,,M,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-27a8a001.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-3624929f "Carytown Misc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,M,,,,,,"Misc",,,,,,,,,,,,,,,,M,
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-423ebf02 "Carytown RTU-1 DischargeTemp",,M,,,,,,"\u00b0F",,,,,,,,,,M,,,,,,,,,,"Number",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"sampled",,,M,,,,,,,"DischargeTemp",,,M,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-423ebf02.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-3a62fd7a "Carytown RTU-1 Heat-2",,,,,,,,,,,M,M,,,,,,,,,,,,,,,,"Bool","off,on",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"cov",,2.0,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","Heat-2",,M,,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-3a62fd7a.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-18bbbd7e "Carytown RTU-1 Heat-1",,,,,,,,,,,M,M,,,,,,,,,,,,,,,,"Bool","off,on",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"cov",,1.0,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","Heat-1",,M,,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-18bbbd7e.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-f299239f "Carytown ElecMeter-Main Cost",,,,,,,,"\$",,,,,,,,,,,M,,,,,,,,,"Number",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"sampled",,,,,M,,,,,"Cost",,,M,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-f299239f.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-0144bdd8 "Carytown RTU-1 DischargePressure",,,,,,,,"inH\u2082O",,,,,,,,,,M,,,,,,,,,,"Number",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"sampled",,,M,,,,,,,"DischargePressure",M,,M,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-0144bdd8.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,,,,,,,M,,,,,,,,,,,,,,,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,M,,,,,"ElecMeter-Main",,,,M,,,,,,,,,M,,,M,"p:demo:r:23a44701-092f16fa.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-e0edb850 "Carytown RTU-1 Cool-2",,,,,,,,,,,M,M,,,,,,,,,,,,,,M,,"Bool","off,on",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"cov",,2.0,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","Cool-2",,,,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-e0edb850.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-5c6fd964 "Carytown Misc Occupancy",M,,,,,,,,,,,,,,,,,,,M,,,,,,,,"Bool","unocc,occ",@p:demo:r:23a44701-3624929f "Carytown Misc",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"cov",,,,M,,,,,,"Occupancy",,,,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-5c6fd964.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-51b0b0ff "Carytown ElecMeter-Main kWh",,,,,,,,"kWh",,,,,,,,,,,,,,,,,,,,"Number",,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"sampled",,,,,M,,,,,"kWh",,,M,,M,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-51b0b0ff.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-81534688 "Carytown RTU-1 Cool-1",,,,,,,,,,,M,M,,,,,,,,,,,,,,M,,"Bool","off,on",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"cov",,1.0,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","Cool-1",,,,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-81534688.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-cb53b843 "Carytown Main Lights Status",,,,,,,,,,,,M,,,,,,,,,,,,,,,,"Bool","off,on",@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"cov",,,,,,,M,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","Status",,,,,,"New_York",,,,,M,2.4USD,M,,,,"p:demo:r:23a44701-cb53b843.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-f8856742 "Carytown RTU-1 Fan",,,,,,,,,,M,,M,,,,,,M,,,,,,,,,,"Bool","off,on",@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"cov",,,M,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","Fan",,,,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-f8856742.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,,,,,,,,,,,M,,,,,,,,,,,,,,M,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,M,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","RTU-1",,,,,,,,,,,,,,,,M,
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-d83664ec "Carytown RTU-1 OutsideDamper",,,,,,,,"%",,,,M,,,,,,,,,,,,,,,,"Number",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"cov",,,M,,,,,,,"OutsideDamper",,,,,,"New_York",,M,,,M,,M,,M,,"p:demo:r:23a44701-d83664ec.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-3f2eb151 "Carytown RTU-1 ReturnTemp",,M,,,,,,"\u00b0F",,,,,,M,,,,,,,,,,,,,,"Number",,@p:demo:r:23a44701-7265b064 "Carytown RTU-1",,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,M,,"sampled",,,M,,,,,,,"ReturnTemp",,,M,,,"New_York",,,,,M,,M,,,,"p:demo:r:23a44701-3f2eb151.zinc"
@p:demo:r:23a44701-67faf4db "Richmond",,@p:demo:r:23a44701-cef6cd79 "Carytown Main Lights",,,,,,,,,,,,,,,,,,,,,,,M,,,,,,,,,,@p:demo:r:23a44701-a89a6c66 "Carytown",,,,,,,,,,,,,,@p:demo:r:23a44701-092f16fa "Carytown ElecMeter-Main","Main Lights",,,,,,,,,,,,,,,,M,
